VITE_APIKEY=AIzaSyDt4Mvj-U7blXiV15DPsfzH2U4OuNxjFp8
VITE_AUTHDOMAIN=ai-technologies-website-22a10.firebaseapp.com
VITE_DATABASE_URL=https://ai-technologies-website-22a10-default-rtdb.firebaseio.com
VITE_PROJECT_ID=ai-technologies-website-22a10
VITE_STORAGE_BUCKET=ai-technologies-website-22a10.appspot.com
VITE_MESSAGING_SENDER_ID=474191953367
VITE_APP_ID=1:474191953367:web:ed86327d1cb05298a75f92
VITE_MEASUREMENT_ID=G-NR3FY6W735